# WeatherRestAssured

./: README.md  pom.xml
src/test/java/Common/: BasePaths.java  Commontestdata.java
src/test/java/PayloadBuilder/: WeatherAPIBuilder.java
src/test/java/Tests/: test.java
src/test/resources/: testng.xml
